# Bookify

./: Bookify.sln  README.md  docker-compose.yml
.files/: bookify-realm-export.json
.github/workflows/: ci.yml  main.yml  master_akaki.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: RegisterUserTests.cs  UserData.cs
Bookify.Api/Controllers/Apartments/: ApartmetsController.cs
Bookify.Api/Controllers/Bookings/: BookingsEndpoints.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
Bookify.Api/MiddleWares/: RequestContextLoggingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Api/Shared/: ApiVersions.cs
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetbookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application/DomainEventHandlers/: BookingReservedDomainEventHandler.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
(+54 files in other folders)
